<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Work</title>
</head>
<body>
    <div class="container">
    <div id="home">
    <nav>
        <img src="./images/logo.png" class="logo">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#port">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <img src="./images/cart.png" class="cart-icon">
    </nav>
    <div class="text-box">
        <p>We're</p>
        <h1>MAYRA</h1>
        <h3>We're A Professional merchants</h3>
        <div class="row">
            <a href="#">Explore My portfolio</a>
            <a href="#">Connect Wth Me <span>&#10509;</span></a>
            <span>You Can Explore More About My Portfolio And <br>
                  Personal Life Experiences Here.</span>
        </div>
    </div>
    <div class="social-icons">
        <a href="https://dribbble.com/"><img src="./images/dribble.png"></a>
        <a href="https://www.telegram.com/"><img src="./images/telegram.png"></a>
        <a href="https://www.instagram.com/"><img src="./images/instagram.png"></a>
    </div>
    </div>
    </div>
    <div id="about">
        <section class="about">
            <div class="main">
                <img src="./img/img4.webp">
                <div class="about-text">
                    <h2>About US</h2>
                    <h5>Sell <span>& Deliver</span></h5>
                    <p>Getting high quality product has never been easier. Everything you are looking for is here with us — products of your choice..</p>
                    <button type="button">Let's Talk</button>
                </div>
                <div id="skills">
                    <div class="skills">
                        
                    </div>
                </div>
            </div>
        </section>
    </div>
    </div>
</body>
</html>